### ISSUE TITLE
Crash when switching from a song w/omoodbar to a song w/ moodbar

### ISSUE THREAD

**Issue by simark** [clementine-player/Clementine#5261]
I can reproduce reliably a crash that is related to the moodbar styling.  I built Clementine from master, and still see the issue.

I have a playlist with two items:

1. Internet stream: http://2qmtl0.akacast.akamaistream.net:80/7/953/177387/v1/rc.akacast.akamaistream.net/2QMTL0, for which clementine does not display a moodbar.
2. A mp3 file, but I suppose that any file for which a moodbar can be displayed would work too.

When I first play the internet stream, then switch (double click) on the mp3 file, Clementine crashes.

Steps to reproduce:

1. Open Clementine
2. Add the Internet stream mentioned above to the playlist
3. Start playing the Internet stream, if it does not do so automatically 
4. Enqueue an local music file
5. Double click on the local music file

It's at this point that Clementine crashes with a SIGFPE.

```
#0  0x0000000000c5fe23 in MoodbarProxyStyle::subControlRect (this=0x2e53a00, cc=QStyle::CC_Slider, opt=0x7ffcae353cb0, sc=QStyle::SC_ScrollBarSubLine, widget=0x2bccbc0) at /home/emaisin/src/clementine-player/src/moodbar/moodbarproxystyle.cpp:274
#1  0x00007fa80b565880 in QGtkStyle::drawComplexControl(QStyle::ComplexControl, QStyleOptionComplex const*, QPainter*, QWidget const*) const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#2  0x0000000000c5f934 in MoodbarProxyStyle::Render (this=0x2e53a00, control=QStyle::CC_Slider, option=0x7ffcae354190, painter=0x7ffcae354250, widget=0x2bccbc0) at /home/emaisin/src/clementine-player/src/moodbar/moodbarproxystyle.cpp:200
#3  0x0000000000c5f704 in MoodbarProxyStyle::drawComplexControl (this=0x2e53a00, control=QStyle::CC_Slider, option=0x7ffcae354190, painter=0x7ffcae354250, widget=0x2bccbc0) at /home/emaisin/src/clementine-player/src/moodbar/moodbarproxystyle.cpp:171
```

The following computation is done here:
https://github.com/clementine-player/Clementine/blob/master/src/moodbar/moodbarproxystyle.cpp#L274

```
const int x = (slider_opt->sliderValue - slider_opt->minimum) *
                        (opt->rect.width() - kArrowWidth) /
                        (slider_opt->maximum - slider_opt->minimum);
```

At this point, slider_opt->maximum and slider_opt->minimum are both 0, so it ends up in a division by 0.  0 is the default value for both of those fields, so my guess is that this is called before the widget is properly initialized.

It is possible to workaround this crash by disabling the moodbar.  I also managed to workaround it by adding a 

```
          if (slider_opt->maximum <= slider_opt->minimum)
        	  break;
```

just before the line that ends up dividing by 0.

EDIT:

I forgot to add version details:
- Ubuntu 14.04
- Qt 4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1

**Comment by simark** [comment]
Actually I think commit a9f9b0e by @v-fox introduced that regression.  The previous code did check for `(slider_opt->maximum != slider_opt->minimum)`.

**Comment by narunlifescience** [comment]
there are more issues with moodbars such as #4581 .. all points to https://github.com/clementine-player/Clementine/blob/master/src/moodbar/moodbarproxystyle.cpp#L274

**Comment by v-fox** [comment]
No, the "regression" would be the complete breakage of moodbar introduced by new code that was reverted to the old code in that commit. Now, maybe, that code wasn't without issues either but it was the original (meaning it's an old bug, not regression), which should be fixed more carefully.

**Comment by narunlifescience** [comment]
@v-fox I agree we should be careful with this bug..

**Comment by simark** [comment]
First, commit 3f79fa5 was pushed and introduced the usage of pixelMetric.  After that, af42cce was committed, which resolves the division by zero.  Those two commits seem to address orthogonal issues, even though it changes the same lines.  By reverting 3f79fa5, you ended up also cancelling what af42cce did.  So, from what I understand, the change of af42cce (adding the if) should be re-applied.

Perhaps I'm completely wrong, it's the first time I lay my eyes on the Clementine source code :).

**Comment by v-fox** [comment]
Sounds right. Maybe that part did safely fixed that bug but everything else broke moodbar with non-default Qt styling. If you think that, try to cherry pick that fix, check if any of these bugs remain/return or not, and make a pull request, like I did.

**Comment by simark** [comment]
Ok, I will do that, thanks!

**Comment by ArnaudBienner** [comment]
@simark Thanks for investigating this :) Would be happy to merge a pull request if you have the time to fix this (otherwise let me know and I will fix it myself)

**Comment by ArnaudBienner** [comment]
@v-fox seems why "partially revert" in commit a9f9b0ef72705ad21f56141b96476f8d9f679c95? Seems like it reverts all 3f79fa5c651f23e48faf1af6ca56dbff9e5660ab, except there are still the extra "const QStyleOptionSlider* opt" parameter I've added, which is now useless. Would have been better to clean this too..

**Comment by ArnaudBienner** [comment]
Also I suspect the problem I was trying to fix in 3f79fa5c651f23e48faf1af6ca56dbff9e5660ab reoccured then

**Comment by v-fox** [comment]
@ArnaudBienner Because I didn't actually had much of an idea of what I was doing ;) Just tried to make a cleaner version of regression workaround by @jonesnl from #4770 since no one did for almost half a year while I was left without a moodbar. I should have, probably, email you about it instead.

**Comment by narunlifescience** [comment]
anyone working on this should address #4770, #4575(probably same as #4770), #4460, #4581. all seems inter related.

**Comment by simark** [comment]
@narunlifescience Maybe later, but I can't guarantee anything :)
