### ISSUE TITLE
Clementine random errors in Sierra

### ISSUE THREAD

**Issue by DrPhilEvans** [clementine-player/Clementine#5497]
Running Clementine 1.3.1 (and tried with 1.3.2rc1) on MacOS Sierra.

Having just upgraded to Sierra, Clementine is randomly giving errors. I can't trigger it to happen, just periodically it pop up an "internal error" box. If I click 'show details' I get the following:

Exception Name: NSInvalidArgumentException
Description: -[SPMediaKeyTap grab]: unrecognized selector sent to instance 0x608000281d10
User Info: (null)

0   CoreFoundation                      0x00007fffb30687bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffc77d5a2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fffb30e8d84 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fffb2fdbfc3 ___forwarding___ + 1059
4   CoreFoundation                      0x00007fffb2fdbb18 _CF_forwarding_prep_0 + 120
5   clementine                          0x0000000101211052 -[SPMediaKeyTap setShouldInterceptMediaKeyEvents:] + 98
6   clementine                          0x000000010121120b -[SPMediaKeyTap mediaKeyAppListChanged] + 155
7   clementine                          0x0000000101211304 -[SPMediaKeyTap appIsNowFrontmost:] + 228
8   clementine                          0x0000000101210bd0 appSwitched + 48
9   HIToolbox                           0x00007fffb25580d5 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1708
10  HIToolbox                           0x00007fffb2557346 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 428
11  HIToolbox                           0x00007fffb255718f SendEventToEventTargetWithOptions + 43
12  HIToolbox                           0x00007fffb25e943e HIToolboxLSNotificationCallbackAllASNsFunc + 571
13  LaunchServices                      0x00007fffb41af715 ___LSScheduleNotificationFunction_block_invoke_2 + 51
14  CoreFoundation                      0x00007fffb2fff3cc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
15  CoreFoundation                      0x00007fffb2fe06f4 __CFRunLoopDoBlocks + 356
16  CoreFoundation                      0x00007fffb2fdfe65 __CFRunLoopRun + 917
17  CoreFoundation                      0x00007fffb2fdf874 CFRunLoopRunSpecific + 420
18  HIToolbox                           0x00007fffb257ff6c RunCurrentEventLoopInMode + 240
19  HIToolbox                           0x00007fffb257fda1 ReceiveNextEventCommon + 432
20  HIToolbox                           0x00007fffb257fbd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
21  AppKit                              0x00007fffb0c765f5 _DPSNextEvent + 1093
22  AppKit                              0x00007fffb13868eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
23  AppKit                              0x00007fffb0c6afbd -[NSApplication run] + 926
24  QtGui                               0x000000010322692a _ZN19QEventDispatcherMac13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 554
25  QtCore                              0x0000000103ec47ea _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 394
26  QtCore                              0x0000000103ec7067 _ZN16QCoreApplication4execEv + 199
27  clementine                          0x0000000100cdbf00 main + 5952
28  libdyld.dylib                       0x00007fffc80b1255 start + 1

**Comment by kevinsumner** [comment]
I'm also seeing this stacktrace on Sierra with Clementine 1.2.2.  I haven't figured out how to reproduce it yet, though.

**Comment by DrPhilEvans** [comment]
Brief extra comment: this error has just occurred for me while Clementine was playing music. The music didn't stop, or even show any sign of the interruption. All that happened was that the Clementine icon in the dock started to bounce, and clicking on it brought up the error. So it's clearly not fatal. It is really annoying though!

**Comment by andykaycodes** [comment]
Clementine Version 1.3.1 (happens in the latest build Version 1.3.1-224-ga99dc10 as well)
Sierra 10.12 (16A323)

Not sure if this is related, but the following happens when I launch iTunes. Or when iTunes is already running and I click its icon in Dock.

Exception Name: NSInvalidArgumentException
Description: -[SPMediaKeyTap grab]: unrecognized selector sent to instance 0x60000028dcf0
User Info: (null)

0   CoreFoundation                      0x00007fff799417bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff8e0aea2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff799c1d84 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fff798b4fc3 ___forwarding___ + 1059
4   CoreFoundation                      0x00007fff798b4b18 _CF_forwarding_prep_0 + 120
5   clementine                          0x00000001043b9902 -[SPMediaKeyTap setShouldInterceptMediaKeyEvents:] + 98
6   clementine                          0x00000001043b9abb -[SPMediaKeyTap mediaKeyAppListChanged] + 155
7   clementine                          0x00000001043b9bb4 -[SPMediaKeyTap appIsNowFrontmost:] + 228
8   clementine                          0x00000001043b9480 appSwitched + 48
9   HIToolbox                           0x00007fff78e310d5 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1708
10  HIToolbox                           0x00007fff78e30346 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 428
11  HIToolbox                           0x00007fff78e3018f SendEventToEventTargetWithOptions + 43
12  HIToolbox                           0x00007fff78ec243e HIToolboxLSNotificationCallbackAllASNsFunc + 571
13  LaunchServices                      0x00007fff7aa88715 ___LSScheduleNotificationFunction_block_invoke_2 + 51
14  CoreFoundation                      0x00007fff798d83cc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
15  CoreFoundation                      0x00007fff798b96f4 __CFRunLoopDoBlocks + 356
16  CoreFoundation                      0x00007fff798b8e65 __CFRunLoopRun + 917
17  CoreFoundation                      0x00007fff798b8874 CFRunLoopRunSpecific + 420
18  HIToolbox                           0x00007fff78e58f6c RunCurrentEventLoopInMode + 240
19  HIToolbox                           0x00007fff78e58da1 ReceiveNextEventCommon + 432
20  HIToolbox                           0x00007fff78e58bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
21  AppKit                              0x00007fff7754f5f5 _DPSNextEvent + 1093
22  AppKit                              0x00007fff77c5f8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
23  AppKit                              0x00007fff77543fbd -[NSApplication run] + 926
24  QtGui                               0x000000010642992a _ZN19QEventDispatcherMac13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 554
25  QtCore                              0x00000001070d17ea _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 394
26  QtCore                              0x00000001070d4067 _ZN16QCoreApplication4execEv + 199
27  clementine                          0x0000000103e8d3a4 main + 5620
28  libdyld.dylib                       0x00007fff8e98a255 start + 1
29  ???                                 0x0000000000000001 0x0 + 1

**Comment by DrPhilEvans** [comment]
Thanks @andykaycodes  - now you've said that I see the same thing, so there's an easy way to reproduce the error.

* Update to macOS Sierra
* Start Clementine
* Start itunes.

This isn't the  only cause of the error, because I never use iTunes, and Clementine still does give random crashes, but hopefully it will help diagnosis, when someone from the Clemetine devs pick this up...

P

**Comment by tmikaeld** [comment]
You can also reproduce it like this.

1. Start Clementine and play music.
2. Start VLC and play a video with the same Audio Output device.

Then the error will show.

**Comment by bmt626** [comment]
I can confirm if you have Clementine open and another media player such as iTunes open and switch between the two it will give this error.

**Comment by thekev** [comment]
Confirmed. Starting playback in Spotify will trigger the error in Clementine when both are open. Even if Clementine was freshly launched and not playing anything.

**Comment by pianopipeman** [comment]
Have the same problem with Clementine with VLC and with iTunes - anyone got any solution??

**Comment by andykaycodes** [comment]
It seems the problem comes down to some conflict with media keys. All the players use those and Clementine doesn't seem to handle it after Sierra update.

**Comment by cyberpunklibrarian** [comment]
I had a random error pop up similar to what's described above. Same behaviour, except I wasn't playing any other media, nor did I have another media app open. More than that, I listen to Soma.fm on Clementine all the time and, after the error, the list of stations under Soma.fm was empty. The feeds looked to be there, but the names were blank and double clicking did nothing. I uninstalled, wiped the Clementine folder in Library/Application Support, and reinstalled. Same thing, upon launch, nothing under Soma.fm.

**Comment by andykaycodes** [comment]
The issue doesn't reproduce in 1.3.1-242-g804d716

**Comment by tmikaeld** [comment]
Can confirm, works fine in build 242.
