### ISSUE TITLE
1.3.1 (and latest commit on qt5) crash when playing files

### ISSUE THREAD

**Issue by peterhoeg** [clementine-player/Clementine#5753]
### Before posting

Please follow the steps below and check the boxes with [x] once you did the step.

- [x] I checked the issue tracker for similar issues
- [x] I checked the [changelog](https://github.com/clementine-player/Clementine/blob/master/Changelog) if the issue is already resolved
- [ ] I tried the latest Clementine build from [here](https://builds.clementine-player.org/)

### System information

Please provide information about your system and the version of Clementine used.

- Operating System: NixOS (latest unstable)
- Clementine version: 1.3.1 and latest qt5 branch commit
- gstreamer version: 1.10.4

### Expected behaviour / actual behaviour

Clementine launches fine but crashes when playing any song (FLAC or MP3).

I have compiled both 1.3.1 against qt4.8.7 and the qt5 branch against qt 5.8.0. Both exhibit the same problem.

Here is the backtrace:

```
[New Thread 0x7fffa99fd700 (LWP 7322)]
[New Thread 0x7fffa91fc700 (LWP 7323)]
[New Thread 0x7fff93fff700 (LWP 7324)]
[New Thread 0x7fff937fe700 (LWP 7329)]
[New Thread 0x7fff92ffd700 (LWP 7330)]
[Thread 0x7fff937fe700 (LWP 7329) exited]
[New Thread 0x7fff937fe700 (LWP 7332)]

(clementine:7287): GStreamer-CRITICAL **: gst_object_unref: assertion 'object != NULL' failed
17:17:30.277 ERROR logging:57                       g_object_set: assertion 'G_IS_OBJECT (object)' failed

Thread 1 "clementine" received signal SIGSEGV, Segmentation fault.
0x00000000009501be in CheckedGConnect(void*, char const*, void (*)(), void*, int) ()
(gdb) backtrace
#0  0x00000000009501be in CheckedGConnect(void*, char const*, void (*)(), void*, int) ()
#1  0x00000000006df95a in GstEnginePipeline::ReplaceDecodeBin(QUrl const&) ()
#2  0x00000000006e2e0c in GstEnginePipeline::InitFromUrl(QUrl const&, long long) ()
#3  0x00000000006da426 in GstEngine::CreatePipeline(QUrl const&, long long) ()
#4  0x00000000006dac6b in GstEngine::Load(QUrl const&, QFlags<Engine::TrackChangeType>, bool, unsigned long long, long long) ()
#5  0x00000000006d42b8 in Engine::Base::Play(QUrl const&, QFlags<Engine::TrackChangeType>, bool, unsigned long long, long long) ()
#6  0x0000000000692276 in Player::PlayAt(int, QFlags<Engine::TrackChangeType>, bool) ()
#7  0x0000000000818a10 in MainWindow::PlaylistDoubleClick(QModelIndex const&) ()
#8  0x000000000090f21c in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#9  0x00007ffff340fb64 in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Core.so.5
#10 0x00007ffff3ebff65 in QAbstractItemView::doubleClicked(QModelIndex const&) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#11 0x00007ffff3f0a7ed in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#12 0x00007ffff3cc1bdf in QWidget::event(QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#13 0x00007ffff3da7e5e in QFrame::event(QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#14 0x00007ffff3ecd213 in QAbstractItemView::viewportEvent(QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#15 0x00007ffff3f0c7cc in QTreeView::viewportEvent(QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#16 0x00007ffff33e977d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Core.so.5
#17 0x00007ffff3c7a185 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#18 0x00007ffff3c827c0 in QApplication::notify(QObject*, QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#19 0x00007ffff33e99ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Core.so.5
#20 0x00007ffff3c8111f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#21 0x00007ffff3cdb576 in ?? () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#22 0x00007ffff3cddfd3 in ?? () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#23 0x00007ffff3c7a1ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#24 0x00007ffff3c81b60 in QApplication::notify(QObject*, QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Widgets.so.5
#25 0x00007ffff33e99ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Core.so.5
#26 0x00007ffff378bb30 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Gui.so.5
#27 0x00007ffff378d1e5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Gui.so.5
#28 0x00007ffff376ba7b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Gui.so.5
#29 0x00007fffe4bbd060 in ?? () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#30 0x00007ffff5567f57 in g_main_context_dispatch () from /nix/store/d4wh44cizmmwgyj8wcxzcb56iavh0vgx-glib-2.52.1/lib/libglib-2.0.so.0
#31 0x00007ffff55681b0 in g_main_context_iterate.isra () from /nix/store/d4wh44cizmmwgyj8wcxzcb56iavh0vgx-glib-2.52.1/lib/libglib-2.0.so.0
#32 0x00007ffff556825c in g_main_context_iteration () from /nix/store/d4wh44cizmmwgyj8wcxzcb56iavh0vgx-glib-2.52.1/lib/libglib-2.0.so.0
#33 0x00007ffff343680f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Core.so.5
#34 0x00007ffff33e897a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Core.so.5
#35 0x00007ffff33f0544 in QCoreApplication::exec() () from /nix/store/lcf71qy8rw03v58vf52rwrs3y284gqhq-qtbase-5.8.0/lib/libQt5Core.so.5
#36 0x00000000006677fa in main ()
```

### Steps to reproduce the problem (only for bugs)

1. Start clementine
2. Play a song
3. Crash

**Comment by cjsthompson** [comment]
[Thread 0x78accbb30700 (LWP 14538) exited]
16:45:24.580 ERROR MoodbarPipeline:133              Error processing QUrl("file:///home/bleh/Desktop/Music Lossy/other/VariousArtists/2015_HotlineMiami2WrongNumber/29_CarpenterBrut_RollerMobster.ogg") : "Internal data stream error."
16:45:24.580 ERROR MoodbarPipeline:133              Error processing QUrl("file:///home/bleh/Desktop/Music Lossy/other/VariousArtists/2015_HotlineMiami2WrongNumber/29_CarpenterBrut_RollerMobster.ogg") : "No valid frames decoded before end of stream"

(clementine:14502): GStreamer-CRITICAL **: gst_caps_get_structure: assertion 'GST_IS_CAPS (caps)' failed
[New Thread 0x78accbb30700 (LWP 14539)]

(clementine:14502): GStreamer-CRITICAL **: gst_structure_get_int: assertion 'structure != NULL' failed

(clementine:14502): GStreamer-CRITICAL **: gst_mini_object_unref: assertion 'mini_object != NULL' failed
[New Thread 0x78acbb32f700 (LWP 14540)]

Thread 25 "multiqueue0:src" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x78accd165700 (LWP 14536)]
0x0000000100709137 in MoodbarBuilder::Init(int, int) ()

**Comment by jonaski** [comment]
@peterhoeg The crash happens when your missing gstreamer components, it's buggy because it should give you an error, but it crashes instead. You can however solve your problem by fixing your gstreamer installation on your system.
In your case it looks like your missing gstreamer-base plugins. Check that you have both base and good, and that they are all the same version (1.0), try reinstalling them.
For example it's crashing in GstEnginePipeline::ReplaceDecodeBin() after the line:
new_bin = engine_->CreateElement("uridecodebin");
when you are missing uridecodebin, because new_bin is null, but the way the code is it's just continuing to the g_object_set() stuff.
I'll make a pull request when I get the time if someone else doesn't do it first.
This has nothing to do with #39409 and is not specific to Qt5, it's easy to fix this.

**Comment by EGD** [comment]
patch for _qt5_ branch
```
From 0be97c618f04dbb2be7e0327fea2f2db200558bb Mon Sep 17 00:00:00 2001
From: Jonas Kvinge <jonas@jkvinge.net>
Date: Wed, 6 Jun 2018 23:58:25 +0200
Subject: [PATCH] Fix crash when uridecodebin fails.

Let's the user see the error message what failed instead of Clementine crashing.

Also don't do gst_object_unref unless bin is set.
This fixes GStreamer-CRITICAL gst_object_unref: assertion 'object != NULL' failed
---
 src/engines/gstengine.cpp         | 2 +-
 src/engines/gstenginepipeline.cpp | 4 +++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/src/engines/gstengine.cpp b/src/engines/gstengine.cpp
index 42e25864f..86b712fc5 100644
--- a/src/engines/gstengine.cpp
+++ b/src/engines/gstengine.cpp
@@ -759,7 +759,7 @@ GstElement* GstEngine::CreateElement(const QString& factoryName,
                    "GStreamer could not create the element: %1.  "
                    "Please make sure that you have installed all necessary "
                    "GStreamer plugins (e.g. OGG and MP3)").arg(factoryName));
-    gst_object_unref(GST_OBJECT(bin));
+    if (bin) gst_object_unref(GST_OBJECT(bin));
     return nullptr;
   }
 
diff --git a/src/engines/gstenginepipeline.cpp b/src/engines/gstenginepipeline.cpp
index c352e044e..4416e78b8 100644
--- a/src/engines/gstenginepipeline.cpp
+++ b/src/engines/gstenginepipeline.cpp
@@ -157,8 +157,9 @@ bool GstEnginePipeline::ReplaceDecodeBin(const QUrl& url) {
 
     // Create elements
     GstElement* src = engine_->CreateElement("tcpserversrc", new_bin);
+    if (!src) return false;
     GstElement* gdp = engine_->CreateElement("gdpdepay", new_bin);
-    if (!src || !gdp) return false;
+    if (!gdp) return false;
 
     // Pick a port number
     const int port = Utilities::PickUnusedPort();
@@ -191,6 +191,7 @@ bool GstEnginePipeline::ReplaceDecodeBin
       uri = url.toEncoded();
     }
     new_bin = engine_->CreateElement("uridecodebin");
+    if (!new_bin) return false;
     g_object_set(G_OBJECT(new_bin), "uri", uri.constData(), nullptr);
     CHECKED_GCONNECT(G_OBJECT(new_bin), "drained", &SourceDrainedCallback,
                      this);
```
