### ISSUE TITLE
Clementine crashes many times a day

### ISSUE THREAD

**Issue by Ra0EL** [clementine-player/Clementine#5777]
### Before posting

Please follow the steps below and check the boxes with [x] once you did the step.

- [x] I checked the issue tracker for similar issues
- [x] I checked the [changelog](https://github.com/clementine-player/Clementine/blob/master/Changelog) if the issue is already resolved
- [x] I tried the latest Clementine build from [here](https://builds.clementine-player.org/)

### System information

Please provide information about your system and the version of Clementine used.

- Operating System:   OpenSuSE Tumbleweed VERSION_ID="20170617"
- Clementine version:    1.3.1-5.3 x64

### Description
Hi,

I am facing the same problem for years already with Clementine. Today I am fed up with it and have decided to post something.
I have read a lot in many forum about the same issue, and different guidances in order to solve the problem.
But nothing has proved to be of some help.

In few words, problems are :
 - when I edit a file, the save process is never ending. If I try to edit another song, nothing will come. Or the edit window, but most of fields are grey. Or Clementine crashes.
 - when I start Clementine, update scan seems to run and end as expected. But if I start another scan, it will be stuck at 1%
 - when playing dynamic "Smart playlist", Clementine is crashing now and then - see capture below :

This an abstract of message in --verbose mode :
```
16:40:28.642 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.642 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.642 DEBUG GstEnginePipeline:519            2 sync bus message async-done 
16:40:28.642 DEBUG GstEnginePipeline:902            2 event latency 
16:40:28.643 DEBUG GstEnginePipeline:902            2 event latency 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:28.643 DEBUG GstEnginePipeline:519            2 sync bus message state-changed 
16:40:30.036 DEBUG GstEnginePipeline:519            2 sync bus message duration-changed 
16:40:33.605 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:33.605 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:33.605 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:33.605 DEBUG Playlist:1669                    Setting metadata for  QUrl( "file:///data/f170882879.mp3" )  to "T" "D" 
16:40:33.693 DEBUG GstEnginePipeline:519            2 sync bus message stream-start 
16:40:33.693 DEBUG GstEnginePipeline:553            New segment started, EOS will signal on next buffer discontinuity 
16:40:33.693 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:33.693 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:33.693 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:33.693 DEBUG Playlist:1669                    Setting metadata for  QUrl( "file:///data/f170882879.mp3" )  to "T" "D" 
16:40:33.694 DEBUG GstEnginePipeline:885            Buffer discontinuity - emitting EOS 
16:40:33.716 INFO  MoodbarLoader:112                Loading cached moodbar data for "/data/B.mp3" 
16:40:33.717 DEBUG UltimateLyricsProvider:52        Fetching lyrics from  QUrl( "http://www.azlyrics.com/lyrics/bmovies/b.html" )  
16:40:33.725 DEBUG GstEnginePipeline:902            2 event latency 
16:40:33.725 DEBUG GstEnginePipeline:902            2 event latency 
16:40:33.725 DEBUG PlaylistBackend:294              Saving playlist 1 
16:40:33.756 DEBUG MainWindow:1448                  position 0 scrobble point 113 status 0 
16:40:33.815 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:33.902 DEBUG GstEnginePipeline:519            2 sync bus message tag 
16:40:34.600 WARN  IconLoader:67                    Couldn't load icon "my_neighbours" 
16:40:43.756 DEBUG MainWindow:1448                  position 10 scrobble point 113 status 0 
16:40:53.756 DEBUG MainWindow:1448                  position 20 scrobble point 113 status 0 
16:41:03.756 DEBUG MainWindow:1448                  position 30 scrobble point 113 status 0 
16:41:13.756 DEBUG MainWindow:1448                  position 40 scrobble point 113 status 0 
16:41:23.756 DEBUG MainWindow:1448                  position 50 scrobble point 113 status 0 
16:41:33.756 DEBUG MainWindow:1448                  position 60 scrobble point 113 status 0 
16:41:43.756 DEBUG MainWindow:1448                  position 70 scrobble point 113 status 0 
16:41:53.756 DEBUG MainWindow:1448                  position 80 scrobble point 113 status 0 
16:42:03.756 DEBUG MainWindow:1448                  position 90 scrobble point 113 status 0 
16:42:13.756 DEBUG MainWindow:1448                  position 100 scrobble point 113 status 0 
16:42:23.756 DEBUG MainWindow:1448                  position 110 scrobble point 113 status 0 
16:42:26.773 DEBUG TagReader:730                    Saving song statistics tags to "/data/B.mp3" 
16:42:26.775 DEBUG TagReader:863                    Setting FMPSFrame: "FMPS_PlayCount" ,  "3" 
16:42:26.775 DEBUG TagReader:863                    Setting FMPSFrame: "FMPS_Rating_Amarok_Score" ,  "0.77" 
pure virtual method called
terminate called without an active exception
Aborted (core dumped)

```

What I have done already :
 - fix all permissions and ownership on music files
 - reset Clementine settings and database
 - un-install Clementine, many versions since then
 - install OpenSuSE from scratch on new machines.

Problem is still there :(

Since Clementine remains the best music player for me, among other alternatives on Linux, I will keep on using it. But, and I don't know how active is dev at the moment, my great wish is to see this fixed :)
Cheers.

**Comment by hatstand** [comment]
https://en.opensuse.org/openSUSE:Bugreport_LO#How_to_get_backtrace

**Comment by Ra0EL** [comment]
[gdb.zip](https://github.com/clementine-player/Clementine/files/1124613/gdb.zip)

**Comment by cyraid** [comment]
Mine crashes all the time too, says "metadata changed" for the song I was playing and then a segmentation fault.

**Comment by cyraid** [comment]
I'm guessing there's a threading issue with the tag reader? I've turned off all 4 options in the automatic updating section (I've tried turning off monitor the library for changes, and it doesn't help, so it's probably in save rating or save statistics). I'm still listening without a crash, so I'll keep you updated.

**Comment by EGD** [comment]
Hi, i run clementine qt5 rev 43e1b6922 in openSUSE Tumbleweed and get this back trace in gdb

```14:40:19.208 DEBUG MainWindow:1499                  position 140 scrobble point 149 status 0
14:40:28.361 DEBUG TagReader:744                    Saving song statistics tags to "/home/user/music/A/A T/V4 - V/A T - V.flac"

Thread 10 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffabfff700 (LWP 30906)]
0x000055555586fb8e in MessageReply<pb::tagreader::Message>::SetReply (this=this@entry=0x7fffcc0128b0, message=...) at /usr/src/debug/clementine-1.3.99.git.1519057256.43e1b6922-0.x86_64/ext/libclementine-common/core/messagereply.h:90
90        qLog(Debug) << "Releasing ID" << id() << "(finished)";
(gdb) bt full
#0  0x000055555586fb8e in MessageReply<pb::tagreader::Message>::SetReply(pb::tagreader::Message const&) (this=this@entry=0x7fffcc0128b0, message=...)
    at /usr/src/debug/clementine-1.3.99.git.1519057256.43e1b6922-0.x86_64/ext/libclementine-common/core/messagereply.h:90
        __PRETTY_FUNCTION__ = "void MessageReply<MessageType>::SetReply(const MessageType&) [with MessageType = pb::tagreader::Message]"
#1  0x000055555586fccd in AbstractMessageHandler<pb::tagreader::Message>::RawMessageArrived(QByteArray const&) (this=this@entry=0x7fffa400d890, data=...)
    at /usr/src/debug/clementine-1.3.99.git.1519057256.43e1b6922-0.x86_64/ext/libclementine-common/core/messagehandler.h:168
        message = 
          {<google::protobuf::Message> = {<No data fields>}, static kIndexInFileMessages = 15, static kReadFileRequestFieldNumber = 2, static kReadFileResponseFieldNumber = 3, static kSaveFileRequestFieldNumber = 4, static kSaveFileResponseFieldNumber = 5, static kIsMediaFileRequestFieldNumber = 6, static kIsMediaFileResponseFieldNumber = 7, static kLoadEmbeddedArtRequestFieldNumber = 8, static kLoadEmbeddedArtResponseFieldNumber = 9, static kReadCloudFileRequestFieldNumber = 10, static kReadCloudFileResponseFieldNumber = 11, static kSaveSongStatisticsToFileRequestFieldNumber = 12, static kSaveSongStatisticsToFileResponseFieldNumber = 13, static kSaveSongRatingToFileRequestFieldNumber = 14, static kSaveSongRatingToFileResponseFieldNumber = 15, static kIdFieldNumber = 1, _internal_metadata_ = {<google::protobuf::internal::InternalMetadataWithArenaBase<google::protobuf::UnknownFieldSet, google::protobuf::internal::InternalMetadataWithArena>> = {ptr_ = 0x0, static kPtrTagMask = 1, static kPtrValueMask = -2}, <No data fields>}, _has_bits_ = {has_bits_ = {18432}}, _cached_size_ = 0, read_file_request_ = 0x0, read_file_response_ = 0x0, save_file_request_ = 0x0, save_file_response_ = 0x0, is_media_file_request_ = 0x0, is_media_file_response_ = 0x0, load_embedded_art_request_ = 0x0, load_embedded_art_response_ = 0x0, read_cloud_file_request_ = 0x0, read_cloud_file_response_ = 0x0, save_song_statistics_to_file_request_ = 0x0, save_song_statistics_to_file_response_ = 0x7fffa400c0c0, save_song_rating_to_file_request_ = 0x0, save_song_rating_to_file_response_ = 0x0, id_ = 0}
#2  0x0000555555d7547f in _MessageHandlerBase::DeviceReadyRead() (this=0x7fffa400d890) at /usr/src/debug/clementine-1.3.99.git.1519057256.43e1b6922-0.x86_64/ext/libclementine-common/core/messagehandler.cpp:76
        __PRETTY_FUNCTION__ = "void _MessageHandlerBase::DeviceReadyRead()"
#3  0x00007ffff1cc702a in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff1cc702a in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff6f0f0c3 in QAbstractSocketPrivate::emitReadyRead(int) () at /usr/lib64/libQt5Network.so.5
#6  0x00007ffff6f0f174 in QAbstractSocketPrivate::canReadNotification() () at /usr/lib64/libQt5Network.so.5
#7  0x00007ffff6f216d1 in QReadNotifier::event(QEvent*) () at /usr/lib64/libQt5Network.so.5
#8  0x00007ffff675401c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#9  0x00007ffff675b314 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#10 0x00007ffff1c98f08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#11 0x00007ffff1cf13cd in socketNotifierSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt5Core.so.5
#12 0x00007ffff39d4f57 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff39d5190 in  () at /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff39d521c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff1cf07eb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff1c9771a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#17 0x00007ffff1abe93a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#18 0x00007ffff1ac3930 in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#19 0x00007ffff438f558 in start_thread () at /lib64/libpthread.so.0
#20 0x00007ffff0b5572f in clone () at /lib64/libc.so.6```

**Comment by elnull** [comment]
I have same crashes on current qt5 branch:

Thread 10 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc513f700 (LWP 25349)]
0x0000555555bbe26c in MessageReply<pb::tagreader::Message>::SetReply(pb::tagreader::Message const&) ()
(gdb) 
(gdb) bt
#0  0x0000555555bbe26c in MessageReply<pb::tagreader::Message>::SetReply(pb::tagreader::Message const&) ()
#1  0x0000555555bbe01c in AbstractMessageHandler<pb::tagreader::Message>::RawMessageArrived(QByteArray const&) ()
#2  0x000055555611a90b in _MessageHandlerBase::DeviceReadyRead() ()
#3  0x000055555611b4a1 in _MessageHandlerBase::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#4  0x00007ffff2680205 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff2680205 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff636fc03 in  () at /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#7  0x00007ffff636fcb4 in  () at /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#8  0x00007ffff6380871 in  () at /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#9  0x00007ffff361882c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff36200f4 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff2651628 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff26ab19d in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff5149117 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff5149350 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff51493dc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff26aa55b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff264f67a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff246e28a in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff24731cd in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff68796db in start_thread (arg=0x7fffc513f700) at pthread_create.c:463
#21 0x00007ffff117388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by RodrigoLeiteF** [comment]
Same issue here.

**Comment by EGD** [comment]
> Same here on openSUSE Leap 15

probe from this repository: https://download.opensuse.org/repositories/home:/EGDFree/openSUSE_Leap_15.0/

**Comment by sloth1** [comment]
im building git master daily. if crashing behavior changes then ill report back.
