### ISSUE TITLE
Clementine crashes on Ubuntu with latest glibc upgrade

### ISSUE THREAD

**Issue by nazar-pc** [clementine-player/Clementine#6010]
### System information

- Operating System: Ubuntu 18.04
- Clementine version: 1.3.1-425-g1732e56fe

I've started Clementing in gdb and waited until it crashed:
```
11:34:38.227 DEBUG MessageReply<MessageType>:90     Releasing ID 99 (finished) 
11:34:38.227 WARN  unknown                          QWaitCondition::wakeAll(): mutex lock failure: ÐÐµÐºÐ¾ÑÐµÐºÑÐ½Ð¸Ð¹ Ð°ÑÐ³ÑÐ¼ÐµÐ½Ñ 
11:34:38.227 WARN  unknown                          QWaitCondition::wakeAll(): mutex unlock failure: ÐÐµÐºÐ¾ÑÐµÐºÑÐ½Ð¸Ð¹ Ð°ÑÐ³ÑÐ¼ÐµÐ½Ñ 

Thread 1 "clementine" received signal SIGSEGV, Segmentation fault.
tcache_get (tc_idx=0) at malloc.c:2943
2943	malloc.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff09da207 in tcache_get (tc_idx=0) at malloc.c:2943
#1  0x00007ffff09da207 in __GI___libc_malloc (bytes=16) at malloc.c:3050
#2  0x00007fffeb7c6d6d in  () at /usr/lib/x86_64-linux-gnu/libfreetype.so.6
#3  0x00007fffeb7c6db6 in  () at /usr/lib/x86_64-linux-gnu/libfreetype.so.6
#4  0x00007fffeb820ae6 in  () at /usr/lib/x86_64-linux-gnu/libfreetype.so.6
#5  0x00007fffeb820f2f in  () at /usr/lib/x86_64-linux-gnu/libfreetype.so.6
#6  0x00007fffeb7c4778 in  () at /usr/lib/x86_64-linux-gnu/libfreetype.so.6
#7  0x00007ffff264da18 in QFontEngineFT::loadGlyph(QFontEngineFT::QGlyphSet*, unsigned int, QFixed, QFontEngine::GlyphFormat, bool) const ()
    at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff264e925 in QFontEngineFT::recalcAdvances(QGlyphLayout*, QFlags<QTextEngine::ShaperFlag>) const () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff25766b1 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff67f1cac in  () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff67f6c03 in  () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff25a9e47 in QTextEngine::shapeTextWithHarfbuzz(int) const () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff25aa7ea in QTextEngine::shapeText(int) const () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff25aab65 in QTextEngine::shape(int) const () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff25bb5a1 in QTextLine::layout_helper(int) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff249d50e in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff24a4a79 in QPainter::drawText(QRect const&, int, QString const&, QRect*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x0000555555ec299f in TrackSliderPopup::UpdatePixmap() ()
#19 0x0000555555ec1c03 in TrackSliderPopup::SetSmallText(QString const&) ()
#20 0x0000555555cd1c83 in TrackSliderSlider::UpdateDeltaTime() ()
#21 0x0000555555d6ba06 in  ()
#22 0x00007ffff689ff70 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff29e6b1e in QAbstractSlider::valueChanged(int) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x0000555555cd06ab in TrackSlider::SetValue(int, int) ()
#25 0x0000555555c77c35 in MainWindow::UpdateTrackSliderPosition() ()
#26 0x0000555555d65f7c in  ()
#27 0x00007ffff689ff70 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff68a5be3 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ffff234103c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#30 0x00007ffff2347f76 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#31 0x00007ffff688b8ad in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#32 0x00007ffff68be6e0 in  () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#33 0x00007ffff68bb851 in  () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#34 0x00007ffff45b1117 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff45b1350 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff45b13dc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff68bc20e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#38 0x00007ffff23ee666 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#39 0x00007ffff688a12f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#40 0x00007ffff688a495 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#41 0x00007ffff6890459 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#42 0x0000555555a9ee52 in main ()
```

**Comment by nazar-pc** [comment]
Still happens with latest dev build as of right now on Ubuntu 18.10

**Comment by nazar-pc** [comment]
Can someone look into this? Crashed on each track or a few, making experience terrible and I don't know any other player worth replacing Clementine.

**Comment by jonaski** [comment]
Do you start Clementine without doing anything, and this happens, or do you do anything to trigger it? I don't know if this is a problem with the system libraries or clementine bug.

**Comment by nazar-pc** [comment]
I'm opening Clementine, start playing tracks from playlist and going to other virtual desktop to do my stuff and quite often Clementine crashes somewhere in the middle of random track.

Few notes:
* it can play the same track without issues next time or crash on track that was previously fine
* I have enabled storing ratings and statistical data in files
* it sometimes stops showing up to date album covers, kind of like it is stuck somewhere, but continues playing

Probably 2 last points are related to this and some kind of internal structure overflows over time.

Here is my config:
<details>

```ini
[Player]
volume=100
FadeoutEnabled=false
FadeoutDuration=2000
CrossfadeEnabled=false
AutoCrossfadeEnabled=false
NoCrossfadeSameAlbum=false
FadeoutPauseEnabled=false
FadeoutPauseDuration=250
menu_previousmode=1
seek_step_sec=10
stop_play_if_fail=false

[Icecast]
sort_by=0

[Subsonic]
group_by1=1
group_by2=2
group_by3=0
server=
username=
password=
usesslv3=false

[Equalizer]
presets\size=19
presets\1\name=Classical
presets\1\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xce)
presets\2\name=Club
presets\2\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14\0\0\0\x1e\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0)
presets\3\name=Custom
presets\3\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
presets\4\name=Dance
presets\4\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0#\0\0\0\n\0\0\0\0\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\5\name=Full Bass
presets\5\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x46\0\0\0\x46\0\0\0\x46\0\0\0(\0\0\0\x14\xff\xff\xff\xd3\xff\xff\xff\xce\xff\xff\xff\xc9\xff\xff\xff\xc9\xff\xff\xff\xc9)
presets\6\name=Full Bass + Treble
presets\6\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0\x1e\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xe7\0\0\0\n\0\0\0-\0\0\0\x37\0\0\0<\0\0\0<)
presets\7\name=Full Treble
presets\7\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xe7\0\0\0\xf\0\0\0\x37\0\0\0P\0\0\0P\0\0\0P\0\0\0U)
presets\8\name=Laptop/Headphones
presets\8\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\x32\0\0\0\x19\xff\xff\xff\xec\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\9\name=Large Hall
presets\9\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0\x32\0\0\0\x1e\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xe7\0\0\0\0\0\0\0\0)
presets\10\name=Live
presets\10\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xe7\0\0\0\0\0\0\0\x14\0\0\0\x19\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\xf\0\0\0\xf\0\0\0\n)
presets\11\name=Party
presets\11\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#)
presets\12\name=Pop
presets\12\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf6\0\0\0\x19\0\0\0#\0\0\0(\0\0\0\x19\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xf1\xff\xff\xff\xf6\xff\xff\xff\xf6)
presets\13\name=Reggae
presets\13\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xfb\xff\xff\xff\xe2\0\0\0\0\xff\xff\xff\xdd\xff\xff\xff\xdd\0\0\0\0\0\0\0\0\0\0\0\0)
presets\14\name=Rock
presets\14\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x19\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xec\0\0\0\x14\0\0\0-\0\0\0\x37\0\0\0\x37\0\0\0\x37)
presets\15\name=Ska
presets\15\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf1\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xfb\0\0\0\x14\0\0\0\x1e\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0\x32)
presets\16\name=Soft
presets\16\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xfb\0\0\0\x14\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0<)
presets\17\name=Soft Rock
presets\17\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x14\0\0\0\x14\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xe7\xff\xff\xff\xe2\xff\xff\xff\xec\xff\xff\xff\xfb\0\0\0\xf\0\0\0-)
presets\18\name=Techno
presets\18\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xe7\0\0\0\0\0\0\0(\0\0\0\x32\0\0\0\x32\0\0\0-)
presets\19\name=Zero
presets\19\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
selected_preset=Party
enabled=false
stereo_balance=0

[Analyzer]
type=@Invalid()
framerate=60
psychedelic=false

[GlobalSearch]
group_by1=1
group_by2=2
group_by3=0
enabled_library=true
enabled_Box=true
enabled_di=false
enabled_dropbox=true
enabled_google_drive=true
enabled_icecast=false
enabled_jamendo=false
enabled_jazzradio=false
enabled_magnatune=false
enabled_radiogfm=true
enabled_rockradio=false
enabled_savedradio=true
enabled_sky=true
enabled_skydrive=true
enabled_somafm=false
enabled_soundcloud=false
enabled_subsonic=false
enabled_ubuntu_one=true
provider_order=library, Box, di, dropbox, google_drive, icecast, jamendo, jazzradio, magnatune, rockradio, savedradio, skydrive, somafm, soundcloud, spotify, subsonic, Seafile, radiotunes, intergalacticfm, classicalradio
show_providers=true
show_suggestions=true
enabled_vk.com=true
enabled_radiotunes=false
enabled_intergalacticfm=false
enabled_classicalradio=false

[BackgroundStreams]
version=2
streams\1\name=Hypnotoad
streams\1\url=@Variant(\0\0\0\x11\0\0\0\rhypnotoad:///)
streams\1\volume=50
streams\2\name=Make it so!
streams\2\url=@Variant(\0\0\0\x11\0\0\0\xe\x65nterprise:///)
streams\2\volume=50
streams\3\name=Rain
streams\3\url=@Variant(\0\0\0\x11\0\0\0+http://data.clementine-player.org/rainymood)
streams\3\volume=50
streams\size=3

[SerialisedSmartPlaylists]
songs\size=16
songs\1\name=50 \x432\x438\x43f\x430\x434\x43a\x43e\x432\x438\x445 \x434\x43e\x440\x456\x436\x43e\x43a
songs\1\type=Query
songs\1\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x32\x2\0)
songs\2\name=\x411\x443\x434\x44c-\x43a\x43e\x43b\x438 \x432\x456\x434\x442\x432\x43e\x440\x435\x43d\x438\x439
songs\2\type=Query
songs\2\data=@ByteArray(\0\0\0\x1\x12\x4\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\x1b\0\0\0\0\0\x14\0\0)
songs\3\name=\x41d\x456\x43a\x43e\x43b\x438 \x43d\x435 \x432\x456\x434\x442\x432\x43e\x440\x435\x43d\x456
songs\3\type=Query
songs\3\data=@ByteArray(\0\0\0\x1\x12\x6\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\0\x14\0\0)
songs\4\name=\x412\x43e\x441\x442\x430\x43d\x43d\x454 \x432\x456\x434\x442\x432\x43e\x440\x435\x43d\x43e
songs\4\type=Query
songs\4\data=@ByteArray(\0\0\0\0\x2\x14\0\0\0\x14\x2\0)
songs\5\name=\x41d\x430\x439\x447\x430\x441\x442\x456\x448\x435 \x432\x456\x434\x442\x432\x43e\x440\x44e\x432\x430\x43d\x456
songs\5\type=Query
songs\5\data=@ByteArray(\0\0\0\0\x2\x12\0\0\0\x14\x2\0)
songs\6\name=\x41d\x430\x439\x43d\x43e\x432\x456\x448\x456 \x434\x43e\x440\x456\x436\x43a\x438
songs\6\type=Query
songs\6\data=@ByteArray(\0\0\0\0\x2\xe\0\0\0\x14\x2\0)
songs\7\name=\x412\x441\x456 \x434\x43e\x440\x456\x436\x43a\x438
songs\7\type=Query
songs\7\data=@ByteArray(\0\0\0\0\0\0\xff\xff\xff\xff\x2\0)
songs\8\name=\x41d\x430\x439\x43c\x435\x43d\x448 \x443\x43b\x44e\x431\x43b\x435\x43d\x456 \x43a\x43e\x43c\x43f\x43e\x437\x438\x446\x456\x457
songs\8\type=Query
songs\8\data=@ByteArray(\0\0\0\x2\x10\x5\0\0\0\x6\0?\xe3\x33\x33\x33\x33\x33\x33\0\0\0\0\x1\xff\xff\xff\xffn\x13\x4\0\0\0\x2\0\0\0\0\x4\0\0\0\0\x1\xff\xff\xff\xff\xf0\x2\x13\0\0\0\x14\x1\0)
songs\9\name=\x414\x438\x43d\x430\x43c\x456\x447\x43d\x438\x439 \x432\x438\x43f\x430\x434\x43a\x43e\x432\x438\x439 \x43c\x456\x43a\x441
songs\9\type=Query
songs\9\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x14\x2\x1)
songs\10\name=5
songs\10\type=Query
songs\10\data=@ByteArray(\0\0\0\x1\x10\x6\0\0\0\x87\0?\xf0\0\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xffi\0\0\xff\xff\xff\xff\0\0)
songs_version=3
songs\11\name=\x414\x438\x43d\x430\x43c\x456\x447\x43d\x430
songs\11\type=Query
songs\11\data=@ByteArray(\0\0\0\x1\x10\x4\0\0\0\x87\0?\xe6\x66\x66`\0\0\0\0\0\0\0\x1\xff\xff\xff\xffi\0\0\xff\xff\xff\xff\0\0)
songs\12\name=\x41b\x456\x440\x438\x43a\x430
songs\12\type=Query
songs\12\data=@ByteArray(\0\0\0\x1\x10\x6\0\0\0\x87\0?\xe3\x33\x33@\0\0\0\0\0\0\0\x1\xff\xff\xff\xffi\0\0\xff\xff\xff\xff\0\0)
songs\13\name=\x41b\x435\x433\x43a\x430
songs\13\type=Query
songs\13\data=@ByteArray(\0\0\0\x2\x10\x6\0\0\0\x87\0?\xd9\x99\x99\xa0\0\0\0\0\0\0\0\x1\xff\xff\xff\xffi\x10\x6\0\0\0\x87\0?\xc9\x99\x99\xa0\0\0\0\0\0\0\0\x1\xff\xff\xff\xffi\0\0\xff\xff\xff\xff\x1\0)
songs\14\name=2015
songs\14\type=Query
songs\14\data=@ByteArray(\0\0\0\x1\b\x6\0\0\0\x2\0\0\0\a\xdf\0\0\0\0\x1\xff\xff\xff\xff\xfd\0\0\xff\xff\xff\xff\0\0)
songs\15\name=\x41d\x435\x43e\x446\x456\x43d\x435\x43d\x456
songs\15\type=Query
songs\15\data=@ByteArray(\0\0\0\x1\x10\x5\0\0\0\x87\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\x8b\0\0\xff\xff\xff\xff\0\0)
songs\16\name=House & Deep House
songs\16\type=Query
songs\16\data=@ByteArray(\0\0\0\x2\t\0\0\0\0\n\0\0\0\0\n\0h\0o\0u\0s\0\x65\0\0\0\0\x1\xff\xff\xff\xff\xed\t\0\0\0\0\n\0\0\0\0\x14\0\x64\0\x65\0\x65\0p\0 \0h\0o\0u\0s\0\x65\0\0\0\0\x1\xff\xff\xff\xff\xed\0\0\xff\xff\xff\xff\x1\0)
subsonic_songs\size=6
subsonic_songs\1\name=Newest
subsonic_songs\1\type=Subsonic
subsonic_songs\1\data=@ByteArray(\0)
subsonic_songs\2\name=Random
subsonic_songs\2\type=Subsonic
subsonic_songs\2\data=@ByteArray(\x5)
subsonic_songs\3\name=Frequently Played
subsonic_songs\3\type=Subsonic
subsonic_songs\3\data=@ByteArray(\x2)
subsonic_songs\4\name=Top Rated
subsonic_songs\4\type=Subsonic
subsonic_songs\4\data=@ByteArray(\x1)
subsonic_songs\5\name=Recently Played
subsonic_songs\5\type=Subsonic
subsonic_songs\5\data=@ByteArray(\x3)
subsonic_songs\6\name=\x41e\x446\x456\x43d\x435\x43d\x456
subsonic_songs\6\type=Subsonic
subsonic_songs\6\data=@ByteArray(\x4)
subsonic_songs_version=1
jamendo.songs\size=5
jamendo.songs\1\name=\x41d\x430\x439\x43f\x43e\x43f\x443\x43b\x44f\x440\x43d\x456\x448\x456 \x43a\x43e\x43c\x43f\x43e\x437\x438\x446\x456\x457 \x43c\x456\x441\x44f\x446\x44f \x432 Jamendo
jamendo.songs\1\type=Jamendo
jamendo.songs\1\data=@ByteArray(\x2\x1)
jamendo.songs\2\name=\x41d\x430\x439\x43f\x43e\x43f\x443\x43b\x44f\x440\x43d\x456\x448\x456 \x43a\x43e\x43c\x43f\x43e\x437\x438\x446\x456\x457 \x442\x438\x436\x43d\x44f \x432 Jamendo
jamendo.songs\2\type=Jamendo
jamendo.songs\2\data=@ByteArray(\x1\x1)
jamendo.songs\3\name=\x41d\x430\x439\x43f\x43e\x43f\x443\x43b\x44f\x440\x43d\x456\x448\x456 \x43a\x43e\x43c\x43f\x43e\x437\x438\x446\x456\x457 Jamendo
jamendo.songs\3\type=Jamendo
jamendo.songs\3\data=@ByteArray(\0\x1)
jamendo.songs\4\name="\x41a\x43e\x43c\x43f\x43e\x437\x438\x446\x456\x457 Jamendo, \x449\x43e \x43f\x440\x43e\x441\x43b\x443\x445\x43e\x432\x443\x432\x430\x43b\x438\x441\x44f \x43d\x430\x439\x431\x456\x43b\x44c\x448\x435"
jamendo.songs\4\type=Jamendo
jamendo.songs\4\data=@ByteArray(\x3\x1)
jamendo.songs\5\name=\x414\x438\x43d\x430\x43c\x456\x447\x43d\x438\x439 \x432\x438\x43f\x430\x434\x43a\x43e\x432\x438\x439 \x43c\x456\x43a\x441
jamendo.songs\5\type=Query
jamendo.songs\5\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x14\x2\x1)
jamendo.songs_version=2

[MainWindow]
group_by1=7
group_by2=2
group_by3=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\0\0\0\0\0\0\0\xe\xff\0\0\bo\0\0\n\0\0\0\0\0\0\0\xe\xff\0\0\bo\0\0\0\0\0\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xa0\0\0\x3Z\0\0\0\0\x6\x1\0\0\0\x1)
current_tab=3
tab_mode=5
showtray=true
keeprunning=false
startupbehaviour=2
doubleclick_addmode=3
doubleclick_playmode=2
menu_playmode=2
resume_playback_after_start=false
hidden=false
playback_state=0
playback_position=0
doubleclick_playlist_addmode=1
doubleclick_playlist_playmode=2
maximized=false
show_sidebar=true
scrolltrayicon=true
tab_index_0=0
tab_index_1=1
tab_index_2=2
tab_index_3=3
tab_index_4=4
tab_index_5=5
tab_index_6=6
tab_index_7=7
tab_index_8=8

[Playlist]
state="@ByteArray(P,\x95\xf\x1\0\0\0\x1e\0\0\0\x8c\0\0\0\xe2\0\0\0\x8a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0)\0\0\0O\0\0\0\0\0\0\0\x38\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\x62\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1e\0\0\0\x6\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\t\0\0\0\x5\0\0\0\a\0\0\0\b\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e?\xc5J\xeb\x91Ix\xac?\xd1,\x5\x86\x8d\xdb\xb6?\xc4\xf6\x84N\xd1\a\xf2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xa2\xe3\x81\xd2\xcf\xfa\xa8\0\0\0\0\0\0\0\0?\xa8\x43\xf1p\xd5\x89\x19?\xb7\xac\xf6\x8fu\x4\xb2\0\0\0\0\0\0\0\0?\xb0\xe4{<z%\xe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xa5\xe5\xcb\x1f\xc1\xb9;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xbd\xb4\xf9'\xf0\xc7\xb1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13)"
state_version=6
glow_effect=true
column_alignments=@Variant(\0\0\0\x7f\0\0\0\x13\x43olumnAlignmentMap\0\0\0\0\v\0\0\0\x17\0\0\0\x84\0\0\0\x15\0\0\0\x82\0\0\0\x14\0\0\0\x82\0\0\0\xf\0\0\0\x82\0\0\0\f\0\0\0\x82\0\0\0\v\0\0\0\x82\0\0\0\n\0\0\0\x82\0\0\0\b\0\0\0\x82\0\0\0\a\0\0\0\x82\0\0\0\x6\0\0\0\x82\0\0\0\x5\0\0\0\x82)
playlistview_background_type=1
greyoutdeleted=true
blur_radius=0
opacity_level=40
click_edit_inline=true
path_type=0
write_metadata=true
current_playlist=3

[GstEngine]
sink=autoaudiosink
device=@Invalid()
rgenabled=false
rgmode=1
rgpreamp=@Variant(\0\0\0\x87\0\0\0\0)
rgcompression=true
bufferduration=4000
monoplayback=false
bufferminfill=33
samplerate=-1

[%General]
language=

[PlaylistTabBar]
warn_close_playlist=true

[SongInfo]
font_size=8.5
timeout=2500
search_order=@Invalid()
echonest\artisttags=true
echonest\similarartists=true
echonest\bio\wikipedia=true
echonest\bio\aol=false
lastfm\playcounts=true
echonest\bio\myspace=false
echonest\bio\last.fm=false
echonest\bio\amazon=false

[Shortcuts]
dec_volume=
inc_volume=
mute=
next_track=Media Next
pause=
play=
play_pause=Media Play
prev_track=Media Previous
rate_five_star=
rate_four_star=
rate_one_star=
rate_three_star=
rate_two_star=
rate_zero_star=
repeat_mode=
seek_backward=
seek_forward=
show_hide=
show_osd=
shuffle_mode=
stop=Media Stop
stop_after=
toggle_last_fm_scrobbling=
toggle_pretty_osd=
use_gnome=false
ban_last_fm_scrobbling=
love_last_fm_scrobbling=
remove_current_song_from_playlist=

[Appearance]
use-custom-set=false
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x44\x44\x44\x44\x44\x44\0\0)
foreground-color=@Variant(\0\0\0\x43\x1\xff\xff\x13\x13\x45\x45UU\0\0)
b_use_sys_icons=true
b_hide_filter_toolbar=false

[Moodbar]
calculate=false
show=false
style=4
save_alongside_originals=false

[NetworkRemote]
port=5500
use_remote=true
only_non_public_ip=true
use_auth_code=true
auth_code=13270
allow_downloads=true
convert_lossless=false
last_output_format=audio/x-vorbis

[OSD]
Behaviour=1
Timeout=5000
ShowOnVolumeChange=false
ShowOnPlayModeChange=true
ShowArt=true
CustomTextEnabled=false
CustomText1=
CustomText2=
ShowOnPausePlayback=true

[OSDPretty]
foreground_color=4278190080
background_color=4284913379
background_opacity=0.850000023841858
popup_display=-1
popup_pos=@Point(0 0)
font="Verdana,9,-1,5,50,0,0,0,0,0"
disable_duration=false

[LibraryView]
auto_open=true
pretty_covers=true
show_dividers=true

[LibraryWatcher]
startup_scan=true
monitor=true
cover_art_patterns=cover

[LibraryBackend]
save_ratings_in_file=true
save_statistics_in_file=true

[Last.fm]
ScrobblingEnabled=true
ShowLoveBanButtons=true
ShowScrobbleButton=true
PreferAlbumArtist=false

[Grooveshark]
username=
sessionid=

[Spotify]
username=
password=
bitrate=3
volume_normalisation=false

[Magnatune]
membership=0
username=
password=
format=0
logged_in=false

[digitally_imported]
basic_audio_type=1
premium_audio_type=2
username=
last_refreshed_rockradio=@Variant(\0\0\0\x10\0%\x7f\xe6\x2q(\n\x1)
rockradio_data\size=34

[Seafile]
tree=@ByteArray(\0\0\0\0)
mail=
server=
library=none

[Proxy]
mode=0
type=3
hostname=
port=0
use_authentication=false
username=
password=

[Transcoder]
faac\bitrate=128000
faac\profile=2
faac\tns=false
faac\midside=true
faac\shortctl=0
flacenc\quality=5
lamemp3enc\target=1
lamemp3enc\quality=4
lamemp3enc\bitrate=128
lamemp3enc\cbr=true
lamemp3enc\encoding-engine-quality=1
lamemp3enc\mono=false
speexenc\quality=8
speexenc\bitrate=0
speexenc\mode=0
speexenc\vbr=false
speexenc\abr=0
speexenc\vad=false
speexenc\dtx=false
speexenc\complexity=3
speexenc\nframes=1
vorbisenc\quality=0.3
vorbisenc\managed=false
vorbisenc\bitrate=-1
vorbisenc\min-bitrate=-1
vorbisenc\max-bitrate=-1
ffenc_wmav2\bitrate=128000
opusenc\bitrate=128000

[WiimotedevActions]
256=2
128=1
16384=2
8192=1
32=5
16=6
1=9
2=13
4=0

[WiimotedevSettings]
first_conf=false
enabled=false
only_when_focused=false
use_active_action=true
use_notification=true
device=1

[Podcasts]
update_interval_secs=7200
download_dir=/media/Data/\x41c\x443\x437\x438\x43a\x430/Podcasts
auto_download=false
hide_listened=false
delete_after=0
show_episodes=0
gpodder_device_name=Clementine \x43d\x430 nazar-pc
last_full_update=@Variant(\0\0\0\x10\0%\x82\x93\0\x16\xe6\x81\x1)

[Vk.com]
max_global_search=300
cache_enabled=false
cache_dir=/home/nazar-pc/.cache/Clementine/vkcache
cache_filename=%artist - %title
love_is_add_to_my_music=false
groups_in_global_search=false
enable_broadcast=false

[InternetModel]
SavedRadio=true
Podcasts=true
Box=false
ClassicalRadio=false
DigitallyImported=false
Dropbox=false
Google%20Drive=false
Icecast=false
Intergalactic%20FM=false
Jamendo=false
JazzRadio=false
Magnatune=false
OneDrive=false
RadioTunes=false
RockRadio=false
Seafile=false
SomaFM=false
SoundCloud=false
Spotify=false
Subsonic=false
Vk.com=false

[NowPlayingWidget]
mode=0
fit_cover_width=true

[EditTagDialog]
current_tab=0

[Visualisations]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x3;\0\0\x1\xff\0\0\0\0\0\0\0\0\0\0\x3;\0\0\x1\xff\0\0\0\0\0\0)"
```

</details>

**Comment by nazar-pc** [comment]
There is fresh build of Clementine from Qt5 branch in proposed repository of Ubuntu 18.10 and it doesn't have this issue. So I've switched to it from Qt4-based daily builds.

**Comment by sloth1** [comment]
I've been having what I think is the same problem for over a year. I build latest from git repo all the time. Intermittent segfauls, sometimes right away, sometimes takes many hours. My backtrace is different but the segfault is in tcache_get() like yours. I will try the Qt5 branch you suggest.


Thread 1 "clementine" received signal SIGSEGV, Segmentation fault.
0x00007ffff0930662 in tcache_get () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff0930662 in tcache_get () at /lib64/libc.so.6
#1  0x00007ffff12674d8 in operator new(unsigned long) () at /usr/lib64/libstdc++.so.6
#2  0x00007ffff6541ba2 in  () at /usr/lib64/libQtCore.so.4
#3  0x00007ffff653ffa3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQtCore.so.4
#4  0x00007ffff656cc0e in  () at /usr/lib64/libQtCore.so.4
#5  0x00007ffff524fe07 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff52501b0 in  () at /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff525023c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#8  0x00007ffff656cd76 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib64/libQtCore.so.4
#9  0x00007ffff2a80b77 in  () at /usr/lib64/libQtGui.so.4
#10 0x00007ffff653b2a4 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQtCore.so.4
#11 0x00007ffff653b60e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQtCore.so.4
#12 0x00007ffff654115c in QCoreApplication::exec() () at /usr/lib64/libQtCore.so.4
#13 0x00000000009d0828 in main ()
