### ISSUE TITLE
Clementine crashes

### ISSUE THREAD

**Issue by MavropaliasG** [clementine-player/Clementine#6339]
### Before posting

Please follow the steps below and check the boxes with [x] once you did the step.

- [ x] I checked the issue tracker for similar issues
- [ x] I checked the [changelog](https://github.com/clementine-player/Clementine/blob/master/Changelog) if the issue is already resolved
- [ ] I tried the latest Clementine build from [here](https://builds.clementine-player.org/)

### System information

Please provide information about your system and the version of Clementine used.

- Operating System:
https://pastebin.com/AL8uukPH
- Clementine version: 
1.3.1

### Expected behaviour / actual behaviour
After last update it crashes when it plays certain songs. When I open it again, it tries to play the same song and crashes, so it became unusable. See this log

https://pastebin.com/wZgdCzUD

**Comment by drmoose** [comment]
I have what I believe is the same issue, also on an Archlinux-based system. It appears to be a problem with the latest gstreamer package, not clementine.

I don't have debug symbols, but a GDB backtrace shows the problem might have something to do with ID3 tags:

```
(gdb) bt
#0  0x00007ffff670ae5c in gst_date_time_new ()
    at /usr/lib/libgstreamer-1.0.so.0
#1  0x00007ffff6d0ef29 in gst_tag_list_new_from_id3v1 ()
    at /usr/lib/libgsttag-1.0.so.0
#2  0x00007fffe140946f in  () at /usr/lib/gstreamer-1.0/libgstid3demux.so
#3  0x00007ffff6cf6e44 in  () at /usr/lib/libgsttag-1.0.so.0
#4  0x00007ffff6cf7bb5 in  () at /usr/lib/libgsttag-1.0.so.0
#5  0x00007ffff66c21d3 in  () at /usr/lib/libgstreamer-1.0.so.0
#6  0x00007ffff6839cc6 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff6840c21 in  () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff6143a92 in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007ffff468ccd3 in clone () at /usr/lib/libc.so.6
```

Based on this, I opened the song in VLC and made a small metadata change, then saved the file and relaunched clementine, and the song played.

The following downgrades corrected the problem on my system:
```
warning: downgrading package gst-plugins-bad (1.16.0-1 => 1.14.4-8)
warning: downgrading package gst-plugins-base (1.16.0-2 => 1.14.4-1)
warning: downgrading package gst-plugins-base-libs (1.16.0-2 => 1.14.4-1)
warning: downgrading package gst-plugins-good (1.16.0-1 => 1.14.4-2)
warning: downgrading package gst-plugins-ugly (1.16.0-1 => 1.14.4-3)
warning: downgrading package gstreamer (1.16.0-1 => 1.14.4-1)
```

**Comment by drmoose** [comment]
Whoops: Didn't notice the duplicate. Sorry.

There is a [closed gstreamer issue for the problem](https://gitlab.freedesktop.org/gstreamer/gstreamer/issues/384) that references [an earlier issue on here](#6337). Presumably once the [corresponding ArchLinux issue](https://bugs.archlinux.org/task/62490) gets closed, an `-Syu` will fix the issue.

**Comment by imustafin** [comment]
Duplicate (?) of #6337
