### ISSUE TITLE
clementine 1.4rc1 crashes on Ubuntu Focal

### ISSUE THREAD

**Issue by elnull** [clementine-player/Clementine#6600]
System information
    Operating System: Ubuntu Focal 20.04 / 64 Bit AMD
    Clementine version: Clementine 1.4 rc1

Clementine crashes when trying to play any file.

```
Thread 54 "QThread" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fff00ff9700 (LWP 22828)]
0x00007ffff6c35065 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) 
(gdb) bt
#0  0x00007ffff6c35065 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff6c36349 in g_logv () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6c36513 in g_log () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6c7b7bb in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6612669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#5  0x00007ffff5009333 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jbroadus** [comment]
Looks like this is an abort. If it's when you start playing, then it's probably gstreamer. Could you try:
GST_DEBUG=4 clementine

**Comment by elnull** [comment]
I've tried to run GST_DEBUG=4 clementine 2> clementine.log and then crashes are gone. I'll try to run it on another PC in next days.

**Comment by jbroadus** [comment]
Are you building or using the eoan prebuilt?

**Comment by octoquad** [comment]
Hi,

I also have this problem, but I was able to get the [debug output](https://github.com/clementine-player/Clementine/files/4269928/clementine.log) with `GST_DEBUG=4`. This problem is currently with both the clementine package in the release pocket of Focal and building from source on master at commit 90cf4988ea16 (I last tried two days ago).

```
$ apt policy clementine
clementine:
  Installed: 1.4.0~rc1+dfsg-1
  Candidate: 1.4.0~rc1+dfsg-1
  Version table:
 *** 1.4.0~rc1+dfsg-1 500
        500 http://mirror.wiru.co.za/ubuntu focal/universe amd64 Packages
        100 /var/lib/dpkg/status
```

**Comment by octoquad** [comment]
When running `clementine --debug` you also get the following from the locally compiled version when trying to play a song:

```
07:26:28.282 DEBUG logging:71(GLib)                 Failed to set scheduler settings: Operation not permitted
[1]    61684 trace trap (core dumped)  clementine --verbose
```

**Comment by octoquad** [comment]
Here is a GDB full backtrace: [gdb-clementine.txt](https://github.com/clementine-player/Clementine/files/4270065/gdb-clementine.txt).

I stumbled across #1913, and decided to delete the `.config/Clementine` directory. Clementine works correctly using master branch for a while, but does fail again after a few minutes with `Failed to set scheduler settings: Operation not permitted` when music was being added and was playing. Thereafter, it always crashes as soon as you launch Clementine and start playing a song.

**Comment by jbroadus** [comment]
Looks like this was a known glib issue that should be fixed in 2.63.6 (focal is currently at 2.63.5)  : https://gitlab.gnome.org/GNOME/glib/issues/2039

**Comment by jbroadus** [comment]
For reference, the launchpad page for glib2: https://launchpad.net/ubuntu/+source/glib2.0

**Comment by elnull** [comment]
Thanks @jbroadus . I'll use
```
sudo setcap cap_sys_nice=ep /usr/bin/clementine
```
to avoid crashes until glib-2.0 will be updated.

**Comment by octoquad** [comment]
@jbroadus, thanks for sharing. Looks like the fix has landed in [2.64.0](https://launchpad.net/ubuntu/+source/glib2.0/2.64.0-1) and is currently available under the proposed pocket. I've installed it and Clementine works!

```
$ apt policy libglib2.0-0                                                                                                                                                                              
libglib2.0-0:
  Installed: 2.64.0-1
  Candidate: 2.64.0-1
  Version table:
 *** 2.64.0-1 500
        500 http://mirror.wiru.co.za/ubuntu focal-proposed/main amd64 Packages
        100 /var/lib/dpkg/status
     2.63.5-2 500
        500 http://mirror.wiru.co.za/ubuntu focal/main amd64 Packages
```

```
19:36:59.106 ERROR logging:60(GLib)                 Failed to set scheduler settings: Operation not permitted
19:36:59.141 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
19:36:59.147 DEBUG GstEnginePipeline:552(GstEnginePipelineCallbacks) 1 bus message buffering
19:36:59.148 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
19:36:59.148 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
19:36:59.148 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
19:36:59.148 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
19:36:59.148 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
19:36:59.148 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
19:36:59.148 DEBUG GstEnginePipeline:579(GstEnginePipelineCallbacks) 1 sync bus message state-changed
<snip>
```

**Comment by rikmills** [comment]
I trust this is now fixed in 20.04 with the migration of glibc?

**Comment by elnull** [comment]
Clementine is working now from official 20.04 repositories with current glib version.

**Comment by rikmills** [comment]
Great. If other issues occur, please shout, as I am a Ubuntu dev (MOTU), so can upload non feature changing bugfixes to Ubuntu archive at this stage.
