### ISSUE TITLE
Segfault when attempting to "Show a pretty OSD"

### ISSUE THREAD

**Issue by northnose** [clementine-player/Clementine#6627]
### System information

- Operating System: Fedora 31, KDE 5.67, Qt 5.13.2
- Clementine version: 2020-03-24 a22af31e6eaa5195f63717163c09e25d765e1fb5

### Expected behaviour / actual behaviour
Clementine segfaults when it attempts to "Show a pretty OSD" which is easily triggered by going to Preferences -> Notifications and hitting the "Show a pretty OSD" radio button.

Another way to do it is to store this preference (using an older, non-crashing version of Clementine), then open the app and try to play any song.

This is 100% reproducible.

### Steps to reproduce the problem
1. Open Clementine a22af31e6eaa5195f63717163c09e25d765e1fb5
2. Open Preferences -> Notifications
3. Choose "Show a pretty OSD"

```
Thread 1 "clementine" received signal SIGSEGV, Segmentation fault.

#0  0x00007ffff6966264 in QScreen::availableGeometry() const () at /lib64/libQt5Gui.so.5
#1  0x0000555555ab220e in OSDPretty::showEvent(QShowEvent*) (this=0x5555584b1470, e=0x7fffffffc3e0)
    at /usr/src/debug/clementine-1.3.1-40.20200324gita22af31.fc31.x86_64/src/widgets/osdpretty.cpp:311
#2  0x00007ffff6f18c7e in QWidget::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#3  0x00007ffff6ed5ab6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#4  0x00007ffff6edf150 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#5  0x00007ffff779f3e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#6  0x00007ffff6f15657 in QWidgetPrivate::show_helper() () at /lib64/libQt5Widgets.so.5
#7  0x00007ffff6f1876b in QWidgetPrivate::setVisible(bool) () at /lib64/libQt5Widgets.so.5
#8  0x00007ffff77c991b in QMetaObject::activate(QObject*, int, int, void**) () at /lib64/libQt5Core.so.5
#9  0x00007ffff6fccb06 in QAbstractButton::toggled(bool) () at /lib64/libQt5Widgets.so.5
#10 0x00007ffff6fccf46 in QAbstractButtonPrivate::emitToggled(bool) () at /lib64/libQt5Widgets.so.5
#11 0x00007ffff6fce59d in QAbstractButton::setChecked(bool) () at /lib64/libQt5Widgets.so.5
#12 0x00007ffff6fce0b0 in QAbstractButtonPrivate::click() () at /lib64/libQt5Widgets.so.5
#13 0x00007ffff6fce2d5 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib64/libQt5Widgets.so.5
#14 0x00007ffff6f18c7e in QWidget::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#15 0x00007ffff6ed5ab6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#16 0x00007ffff6edf3a3 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#17 0x00007ffff779f3e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#18 0x00007ffff6ede4b7 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib64/libQt5Widgets.so.5
#19 0x00007ffff6f34c8d in QWidgetWindow::handleMouseEvent(QMouseEvent*) () at /lib64/libQt5Widgets.so.5
#20 0x00007ffff6f37c8c in QWidgetWindow::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#21 0x00007ffff6ed5ab6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#22 0x00007ffff6edf150 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#23 0x00007ffff779f3e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#24 0x00007ffff6940b83 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib64/libQt5Gui.so.5
#25 0x00007ffff694237b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib64/libQt5Gui.so.5
#26 0x00007ffff691e6eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Gui.so.5
#27 0x00007fffe4a38d5e in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5XcbQpa.so.5
#28 0x00007ffff61b1520 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#29 0x00007ffff61b18b0 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#30 0x00007ffff61b1953 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#31 0x00007ffff77f4825 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#32 0x00007ffff779e1db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#33 0x00007ffff77a60b6 in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#34 0x000055555587d567 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/clementine-1.3.1-40.20200324gita22af31.fc31.x86_64/src/main.cpp:461
```

**Comment by jbroadus** [comment]
I can repro this.

**Comment by jbroadus** [comment]
I _was_ able to repro this a couple of times, but can't get it to crash on its own now. But I think it's pretty clear from your stack trace that the current_screen() is returning nullptr. I can repro that by moving the initial widget position to -1,-1.

**Comment by northnose** [comment]
Confirmed fixed in an unbelievably short amount of time. Thank you!
