### ISSUE TITLE
clementine: QSortFilterProxyModelPrivate::proxy_to_source(): clementine killed by SIGSEGV

### ISSUE THREAD

**Issue by eclipseo** [clementine-player/Clementine#6855]
Reported on Fedora: 

Description of problem:
- I am downloading a podcast episode.
- I right click on it while it is downloading and want to click on "Append to current playlist"
- If the download finishes before I manage to click on that context menu item (Append to current playlist), the podcast episodes tree colapses
- I then click on Append to current playlist and Clementine crashes

I tried this multiple times, always the same result. I assume when the pocasts episodes subtree collapses, the context menu doesn't have a correct reference to an episode anymore.

Version-Release number of selected component:
clementine-1.4.0-3.rc1.20200617gitedb8c3b.fc33.1

Additional info:
reporter:       libreport-2.14.0
backtrace_rating: 4
cmdline:        /usr/bin/clementine
crash_function: QSortFilterProxyModelPrivate::proxy_to_source
executable:     /usr/bin/clementine
journald_cursor: s=5f3ec159e24c47f4b50bac5b211274cb;i=6456a;b=077231dd8d324703a83d7a677491c22d;m=259c5fdf78;t=5b57c50331f9c;x=eaa08d6b10ba0c3c
kernel:         5.9.10-200.fc33.x86_64
rootdir:        /
runlevel:       N 5
type:           CCpp
uid:            1000

Truncated backtrace:
Thread no. 0 (10 frames)
 #0 QSortFilterProxyModelPrivate::proxy_to_source at itemmodels/qsortfilterproxymodel.cpp:546
 #1 QSortFilterProxyModel::mapToSource at itemmodels/qsortfilterproxymodel.cpp:3122
 #2 QSortFilterProxyModel::mimeData at itemmodels/qsortfilterproxymodel.cpp:2319
 #3 MergedProxyModel::mimeData at /usr/src/debug/clementine-1.4.0-3.rc1.20200617gitedb8c3b.fc33.1.x86_64/src/core/mergedproxymodel.cpp:432
 #4 InternetService::AddItemsToPlaylist at /usr/src/debug/clementine-1.4.0-3.rc1.20200617gitedb8c3b.fc33.1.x86_64/src/internet/core/internetservice.cpp:116
 #5 doActivate<false> at kernel/qobject.cpp:3898
 #6 QAction::triggered at .moc/moc_qaction.cpp:376
 #7 QAction::activate at kernel/qaction.cpp:1161
 #8 QMenuPrivate::activateCausedStack at widgets/qmenu.cpp:1384
 #9 QMenuPrivate::activateAction at widgets/qmenu.cpp:1461

Full BT:
Core was generated by `/usr/bin/clementine'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  QSortFilterProxyModelPrivate::proxy_to_source (this=0x55b205b92c80, proxy_index=...) at itemmodels/qsortfilterproxymodel.cpp:546
546	itemmodels/qsortfilterproxymodel.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f80b353c9c0 (LWP 366724))]
#0  QSortFilterProxyModelPrivate::proxy_to_source (this=0x55b205b92c80, proxy_index=...) at itemmodels/qsortfilterproxymodel.cpp:546
#1  0x00007f80b94eb49c in QSortFilterProxyModel::mapToSource (proxyIndex=..., this=0x55b205b644f0) at itemmodels/qsortfilterproxymodel.cpp:3122
#2  QSortFilterProxyModel::mimeData (this=0x55b205b644f0, indexes=...) at itemmodels/qsortfilterproxymodel.cpp:2319
#3  0x000055b203cf7ec7 in MergedProxyModel::mimeData (this=this@entry=0x55b205937ab0, indexes=...) at /usr/src/debug/clementine-1.4.0-3.rc1.20200617gitedb8c3b.fc33.1.x86_64/src/core/mergedproxymodel.cpp:432
#4  0x000055b203d2bd2c in InternetService::AddItemsToPlaylist (this=0x55b205b6b450, indexes=..., add_mode=InternetService::AddMode_Append) at /usr/src/debug/clementine-1.4.0-3.rc1.20200617gitedb8c3b.fc33.1.x86_64/src/internet/core/internetservice.cpp:116
#5  0x00007f80b9539290 in doActivate<false> (sender=0x55b206b04ea0, signal_index=4, argv=0x7ffcf52156b0) at kernel/qobject.cpp:3898
#6  0x00007f80b8c80b62 in QAction::triggered (this=this@entry=0x55b206b04ea0, _t1=<optimized out>) at .moc/moc_qaction.cpp:376
#7  0x00007f80b8c833a1 in QAction::activate (this=0x55b206b04ea0, event=<optimized out>) at kernel/qaction.cpp:1161
#8  0x00007f80b8dfd52a in QMenuPrivate::activateCausedStack (this=this@entry=0x55b20652e920, causedStack=..., action=action@entry=0x55b206b04ea0, action_e=action_e@entry=QAction::Trigger, self=self@entry=true) at widgets/qmenu.cpp:1384
#9  0x00007f80b8e04a52 in QMenuPrivate::activateAction (this=0x55b20652e920, action=0x55b206b04ea0, action_e=QAction::Trigger, self=<optimized out>) at widgets/qmenu.cpp:1461
#10 0x00007f80b8cc6fbe in QWidget::event (this=0x55b20594a740, event=0x7ffcf5215d20) at kernel/qwidget.cpp:9019
#11 0x00007f80b8c8715f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55b20594a740, e=0x7ffcf5215d20) at kernel/qapplication.cpp:3630
#12 0x00007f80b8c8e04b in QApplication::notify(QObject*, QEvent*) () at kernel/qapplication.cpp:3074
#13 0x00007f80b950abe8 in QCoreApplication::notifyInternal2 (receiver=0x55b20594a740, event=0x7ffcf5215d20) at kernel/qcoreapplication.cpp:1063
#14 0x00007f80b8c8d076 in QApplicationPrivate::sendMouseEvent (receiver=0x55b20594a740, event=0x7ffcf5215d20, alienWidget=0x0, nativeWidget=0x55b20594a740, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2614
#15 0x00007f80b8cdf593 in QWidgetWindow::handleMouseEvent (this=0x55b20572dde0, event=0x7ffcf5215fd0) at kernel/qwidgetwindow.cpp:580
#16 0x00007f80b8ce234e in QWidgetWindow::event (this=0x55b20572dde0, event=0x7ffcf5215fd0) at kernel/qwidgetwindow.cpp:300
#17 0x00007f80b8c8715f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55b20572dde0, e=0x7ffcf5215fd0) at kernel/qapplication.cpp:3630
#18 0x00007f80b950abe8 in QCoreApplication::notifyInternal2 (receiver=0x55b20572dde0, event=0x7ffcf5215fd0) at kernel/qcoreapplication.cpp:1063
#19 0x00007f80b86858f0 in QGuiApplicationPrivate::processMouseEvent (e=0x7f7f94011bc0) at kernel/qguiapplication.cpp:2270
#20 0x00007f80b866794b in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:1175
#21 0x00007f80a5b7f2aa in xcbSourceDispatch (source=source@entry=0x55b204ffcfe0) at qxcbeventdispatcher.cpp:105
#22 0x00007f80b7f6f7ef in g_main_dispatch (context=0x55b204ec2640) at ../glib/gmain.c:3325
#23 g_main_context_dispatch (context=0x55b204ec2640) at ../glib/gmain.c:4043
#24 0x00007f80b7fc15d8 in g_main_context_iterate.constprop.0 (context=context@entry=0x55b204ec2640, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4119
#25 0x00007f80b7f6cbc3 in g_main_context_iteration (context=0x55b204ec2640, may_block=1) at ../glib/gmain.c:4184
#26 0x00007f80b9555a2f in QEventDispatcherGlib::processEvents (this=0x55b20500a130, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#27 0x00007f80b950964b in QEventLoop::exec (this=0x7ffcf5216300, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#28 0x00007f80b9511010 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#29 0x000055b203a9f3aa in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/clementine-1.4.0-3.rc1.20200617gitedb8c3b.fc33.1.x86_64/src/main.cpp:461

**Comment by jbroadus** [comment]
Hmm. I don't see the tree collapse when I try. It looks like you're using Plasma, so maybe that's the difference? I'll install that and try.

**Comment by jbroadus** [comment]
Ah. If I limit the number of podcasts in the appearance settings, I can repro this.

**Comment by jbroadus** [comment]
@eclipseo I found an issue with my fix. I came across an old hack that tells the model that a huge number of rows are being removed. This causes my change to spin for a very long time when resetting models.
https://github.com/clementine-player/Clementine/blob/master/src/core/mergedproxymodel.cpp#L200

**Comment by jbroadus** [comment]
Regression fixed at c999fc70e

**Comment by eclipseo** [comment]
Thy I'll try to push an update downstream.
