### ISSUE TITLE
Sonogram crashes Clementine (SIGILL)

### ISSUE THREAD

**Issue by knuxify** [clementine-player/Clementine#7099]
### Before posting

- [X] I checked the issue tracker for similar issues
- [X] I checked the [changelog](https://github.com/clementine-player/Clementine/blob/master/Changelog) if the issue is already resolved
- [X] I tried the latest Clementine build from [here](https://builds.clementine-player.org/)

### System information

- Operating System: Alpine Linux edge
- Clementine version: 1.4.0rc1-737-g69fd49b97

I'm working on packaging Clementine for Alpine, the APKBUILD (build commands) I'm using can be found here: https://gitlab.alpinelinux.org/knuxify/aports/-/blob/clementine/testing/clementine/APKBUILD

### Expected behaviour / actual behaviour

Setting the analyzer to Sonogram causes the program to SIGILL. After restart, the program SIGILLs on startup, until the setting is manually removed from the config file.

### Logs

<details>
<summary>Backtrace</summary>

```
Thread 1 "clementine" received signal SIGILL, Illegal instruction.
0x00007ffff5cd56aa in ?? () from /usr/lib/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff5cd56aa in  () at /usr/lib/libQt5Gui.so.5
#1  0x00007ffff5ff3711 in  () at /usr/lib/libQt5Gui.so.5
#2  0x00007ffff600de2a in QPainter::drawPixmap(QRectF const&, QPixmap const&, QRectF const&) () at /usr/lib/libQt5Gui.so.5
#3  0x00005555559a21ed in QPainter::drawPixmap(int, int, QPixmap const&, int, int, int, int) (sh=-1, sw=506, sy=0, sx=1, pm=..., y=0, x=0, this=0x7fffffffbe40)
    at /usr/include/qt5/QtGui/qpainter.h:839
#4  Sonogram::analyze(QPainter&, std::vector<float, std::allocator<float> > const&, bool) (this=0x7fffe4ae40b0, p=..., s=..., new_frame=<optimized out>)
    at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/analyzers/sonogram.cpp:67
#5  0x00005555559a26b7 in Sonogram::demo(QPainter&) (this=0x7fffe4ae40b0, p=...)
    at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/analyzers/sonogram.cpp:123
#6  0x0000555555a94bd2 in Analyzer::Base::paintEvent(QPaintEvent*) (this=0x7fffe4ae40b0, e=0x7fffffffc100)
    at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/analyzers/analyzerbase.cpp:133
#7  0x00007ffff649c73e in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff646e31b in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff777a8da in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff649645e in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff6496dfe in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#24 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#26 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib/libQt5Widgets.so.5
#27 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--c
#29 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#30 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#31 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#32 0x00007ffff647916d in  () at /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff6479420 in  () at /usr/lib/libQt5Widgets.so.5
#34 0x00007ffff64ada5f in  () at /usr/lib/libQt5Widgets.so.5
#35 0x00007ffff646e31b in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#36 0x00007ffff777a8da in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#37 0x00007ffff5d2980d in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () at /usr/lib/libQt5Gui.so.5
#38 0x00007ffff5cfdd3c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#39 0x00007fffefa98c72 in  () at /usr/lib/libQt5XcbQpa.so.5
#40 0x00007ffff6e6fdac in g_main_dispatch (context=0x7fffefeefe90) at ../glib/gmain.c:3381
#41 g_main_context_dispatch (context=context@entry=0x7fffefeefe90) at ../glib/gmain.c:4099
#42 0x00007ffff6e70013 in g_main_context_iterate (context=context@entry=0x7fffefeefe90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#43 0x00007ffff6e700c5 in g_main_context_iteration (context=0x7fffefeefe90, may_block=1) at ../glib/gmain.c:4240
#44 0x00007ffff77d2540 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#45 0x00007ffff7778c7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#46 0x00007ffff7781390 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#47 0x00005555557f2314 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffe758) at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/main.cpp:478
(gdb) 
```

</details>

**Comment by knuxify** [comment]
Tried this command and got this:

```
Thread 1 "clementine" received signal SIGILL, Illegal instruction.
0x00007ffff5cd56aa in ?? () from /usr/lib/libQt5Gui.so.5
(gdb) x/i $pc
=> 0x7ffff5cd56aa:	ud2    
```

Also, I managed to get Qt to rebuild with debug symbols; here's the fixed backtrace:

<details><summary>Backtrace</summary>

```
Thread 1 "clementine" received signal SIGILL, Illegal instruction.
0x00007ffff5cd56aa in QRasterPaintEnginePrivate::blitImage(QPointF const&, QImage const&, QRect const&, QRect const&) [clone .cold] () from /usr/lib/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff5cd56aa in QRasterPaintEnginePrivate::blitImage(QPointF const&, QImage const&, QRect const&, QRect const&) [clone .cold] () at /usr/lib/libQt5Gui.so.5
#1  0x00007ffff5ff3711 in QRasterPaintEngine::drawImage(QRectF const&, QImage const&, QRectF const&, QFlags<Qt::ImageConversionFlag>) [clone .part.0] () at /usr/lib/libQt5Gui.so.5
#2  0x00007ffff600de2a in QPainter::drawPixmap(QRectF const&, QPixmap const&, QRectF const&)
    () at /usr/lib/libQt5Gui.so.5
#3  0x00005555559a21ed in QPainter::drawPixmap(int, int, QPixmap const&, int, int, int, int)
    (sh=-1, sw=506, sy=0, sx=1, pm=..., y=0, x=0, this=0x7fffffffbe50)
    at /usr/include/qt5/QtGui/qpainter.h:839
#4  Sonogram::analyze(QPainter&, std::vector<float, std::allocator<float> > const&, bool)
    (this=0x7fffe4ad3270, p=..., s=..., new_frame=<optimized out>)
    at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/analyzers/sonogram.cpp:67
#5  0x00005555559a26b7 in Sonogram::demo(QPainter&) (this=0x7fffe4ad3270, p=...)
    at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/analyzers/sonogram.cpp:123
#6  0x0000555555a94bd2 in Analyzer::Base::paintEvent(QPaintEvent*)
    (this=0x7fffe4ad3270, e=0x7fffffffc110)
    at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/analyzers/analyzerbase.cpp:133
#7  0x00007ffff649c73e in QWidget::event(QEvent*) (this=0x7fffe4ad3270, event=0x7fffffffc110)
    at kernel/qwidget.cpp:8801
#8  0x00007ffff646e31b in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=<optimized out>, receiver=0x7fffe4ad3270, e=0x7fffffffc110)
    at kernel/qapplication.cpp:3632
#9  0x00007ffff777a8da in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/libQt5Core.so.5
#10 0x00007ffff649645e in QWidgetPrivate::sendPaintEvent(QRegion const&)
    (this=this@entry=0x7fffe4ad3480, toBePainted=...) at kernel/qwidget.cpp:5467
#11 0x00007ffff6496dfe in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
    (this=this@entry=0x7fffe4ad3480, pdev=pdev@entry=0x7fffedfc24c0, rgn=..., offset=..., flags=..., 
    flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>)
    at kernel/qwidget.cpp:5417
#12 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
    (this=this@entry=0x7fffe4ad30b0, pdev=pdev@entry=0x7fffedfc24c0, siblings=..., index=<optimized out>, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770)
    at kernel/qwidget.cpp:5598
#13 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
    (this=this@entry=0x7fffe4ad30b0, pdev=pdev@entry=0x7fffedfc24c0, rgn=..., offset=..., flags=..., 
    flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>)
    at kernel/qwidget.cpp:5458
#14 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
    (this=0x7fffe4ad24e0, pdev=0x7fffedfc24c0, siblings=..., index=<optimized out>, rgn=..., o--Type <RET> for more, q to quit, c to continue without paging--c
ffset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5598
#15 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=0x7fffe4ad24e0, pdev=0x7fffedfc24c0, siblings=..., index=9, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5584
#16 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4ad24e0, pdev=pdev@entry=0x7fffedfc24c0, siblings=..., index=10, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5584
#17 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4ad24e0, pdev=pdev@entry=0x7fffedfc24c0, rgn=..., offset=..., flags=..., flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>) at kernel/qwidget.cpp:5458
#18 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=0x7fffe4ad2320, pdev=0x7fffedfc24c0, siblings=..., index=<optimized out>, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5598
#19 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4ad2320, pdev=pdev@entry=0x7fffedfc24c0, siblings=..., index=1, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5584
#20 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4ad2320, pdev=pdev@entry=0x7fffedfc24c0, rgn=..., offset=..., flags=..., flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>) at kernel/qwidget.cpp:5458
#21 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4caebc0, pdev=pdev@entry=0x7fffedfc24c0, siblings=..., index=<optimized out>, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5598
#22 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4caebc0, pdev=pdev@entry=0x7fffedfc24c0, rgn=..., offset=..., flags=..., flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>) at kernel/qwidget.cpp:5458
#23 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=0x7fffe4dc03e0, pdev=0x7fffedfc24c0, siblings=..., index=<optimized out>, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5598
#24 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=0x7fffe4dc03e0, pdev=0x7fffedfc24c0, siblings=..., index=0, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5584
#25 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4dc03e0, pdev=pdev@entry=0x7fffedfc24c0, siblings=..., index=2, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5584
#26 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4dc03e0, pdev=pdev@entry=0x7fffedfc24c0, rgn=..., offset=..., flags=..., flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>) at kernel/qwidget.cpp:5458
#27 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4dbbc50, pdev=pdev@entry=0x7fffedfc24c0, siblings=..., index=<optimized out>, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5598
#28 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe4dbbc50, pdev=pdev@entry=0x7fffedfc24c0, rgn=..., offset=..., flags=..., flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>) at kernel/qwidget.cpp:5458
#29 0x00007ffff6497878 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=0x7fffe53d1460, pdev=0x7fffedfc24c0, siblings=..., index=<optimized out>, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5598
#30 0x00007ffff6497798 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe53d1460, pdev=pdev@entry=0x7fffedfc24c0, siblings=..., index=61, rgn=..., offset=..., flags=..., sharedPainter=0x0, repaintManager=0x7fffd4059770) at kernel/qwidget.cpp:5584
#31 0x00007ffff64972a3 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (this=this@entry=0x7fffe53d1460, pdev=0x7fffedfc24c0, rgn=..., offset=..., flags=..., flags@entry=..., sharedPainter=sharedPainter@entry=0x0, repaintManager=<optimized out>) at kernel/qwidget.cpp:5458
#32 0x00007ffff647916d in QWidgetRepaintManager::paintAndFlush() (this=this@entry=0x7fffd4059770) at kernel/qwidgetrepaintmanager.cpp:1009
#33 0x00007ffff6479420 in QWidgetRepaintManager::sync(QWidget*, QRegion const&) (this=0x7fffd4059770, exposedWidget=0x7fffffffe188, exposedRegion=...) at kernel/qwidgetrepaintmanager.cpp:743
#34 0x00007ffff64ada5f in QWidgetWindow::event(QEvent*) (this=0x7fffe543dcf0, event=0x7fffffffdcc0) at kernel/qwidgetwindow.cpp:347
#35 0x00007ffff646e31b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x7fffe543dcf0, e=0x7fffffffdcc0) at kernel/qapplication.cpp:3632
#36 0x00007ffff777a8da in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#37 0x00007ffff5d2980d in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () at /usr/lib/libQt5Gui.so.5
#38 0x00007ffff5cfdd3c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#39 0x00007fffefa98c72 in xcbSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#40 0x00007ffff6e6fdac in g_main_dispatch (context=0x7fffefeefe90) at ../glib/gmain.c:3381
#41 g_main_context_dispatch (context=context@entry=0x7fffefeefe90) at ../glib/gmain.c:4099
#42 0x00007ffff6e70013 in g_main_context_iterate (context=context@entry=0x7fffefeefe90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#43 0x00007ffff6e700c5 in g_main_context_iteration (context=0x7fffefeefe90, may_block=1) at ../glib/gmain.c:4240
#44 0x00007ffff77d2540 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#45 0x00007ffff7778c7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#46 0x00007ffff7781390 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#47 0x00005555557f2314 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffe768) at /home/knuxify/aports/testing/clementine/src/clementine-1.4.0rc1-737-g69fd49b97/src/main.cpp:478
(gdb) x/i $pc

   => 0x7ffff5cd56aa <_ZN25QRasterPaintEnginePrivate9blitImageERK7QPointFRK6QImageRK5QRectS8_.cold>:	ud2    
```

</details>

**Comment by knuxify** [comment]
Here's the output of ``x/gx $pc``:

```
0x00007ffff5cd56aa in QRasterPaintEnginePrivate::blitImage(QPointF const&, QImage const&, QRect const&, QRect const&) [clone .cold] () from /usr/lib/libQt5Gui.so.5
(gdb) x/gx $pc
0x7ffff5cd56aa <_ZN25QRasterPaintEnginePrivate9blitImageERK7QPointFRK6QImageRK5QRectS8_.cold>:	0x040c2504b60f0b0f
```

**Comment by jbroadus** [comment]
Okay, so `0f0b` _is_ the opcode for an instructions called `ud2`. http://ref.x86asm.net/coder64.html#x0F0B

This can be used as a barrier after jmp to prevent speculative execution, but can also be used to trigger a trap. If you're building your own qt, maybe you're hitting this assertion: https://github.com/qt/qtbase/blob/5.15.2/src/gui/painting/qpaintengine_raster.cpp#L1053
